{
  "mcpServers": {
    "playwright": {
      "command": "bunx",
      "args": [
        "playwright-mcp",
        "--browser",
        "chrome",
        "--headless",
        "--isolated",
        "--output-dir",
        "proof"
      ]
    }
  }
}
