{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "baseUrl": ".",
    "types": ["vite/client", "bun-types"],
    "paths": {
      "convex/_generated/*": ["convex/_generated/*"],
      "convex/constants": ["convex/constants"],
      "convex/utils/*": ["convex/utils/*"],
      "components/*": ["src/components/*"],
      "constants/*": ["src/constants/*"],
      "hooks/*": ["src/hooks/*"],
      "queries/*": ["src/queries/*"],
      "types/*": ["src/types/*"],
      "utils/*": ["src/utils/*"],
      "db/*": ["src/db/*"],
      "screens/*": ["src/screens/*"]
    }
  },
  "include": ["src", "convex"]
}
